ENV=DEV
FEODS_MONGODB_DEV="mongodb://feods-admin:fZaRr0Com1HXPVCLYjwUeBfgfHpecBa5wNFlZWifJAD8SW7TJeJ0E9Cvj96L7SdeYqCNzamtCPfpd9ATJZrSSg==@feods-admin.mongo.cosmos.azure.com:10255/admin?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@feods-admin@"
FEODS_AZURE_KEYVAULT_SUBSCRIPTION_ID=725e4ae0-2ddd-440c-ac0f-bd29863b8a8c
FEODS_AZURE_KEYVAULT_CLIENT_ID=a90c07d1-4a4c-4ed5-b617-e10bf6791680
FEODS_AZURE_KEYVAULT_CLIENT_SECRET=xvrlR0XIoDyg1GjQhbH:3d[ll@6_h[RS
FEODS_AZURE_KEYVAULT_TENANT_ID=db7350fb-aa99-4f36-bc3b-ee4552d379ff
FEODS_PAYPAL_SANDBOX_CLIENT_ID=AYoCPYFzFA1SvRlt8tmXaSbG6AjUMQCgqkW63QgBArVxVGA6GsvpAH-sfiO_a8x5X1HXFWmgf7yhNuP7
FEODS_PAYPAL_SANDBOX_CLIENT_SECRET=EJHlA287URd8TRCg54knoHRv-v9M2uZXwUpEGBHXtQxUTxpU2KiYLhFGGMYNdbQKRkXIDaxWRj55pkiL
PORT=5050